@import './utils.less';

html, body {
  height: 100%;
}
.app-main-container {
  height: 100%;
  background-color: skyblue;
  .clearfix();
}
.app-menu-wrapper, .app-iframe-wrapper {
  float: left;
  position: relative;
  min-height: 100%;
}
.app-menu-wrapper {
  width: 130px;
  background-color: #ed5565;
  z-index: 1;
  .menu {
    text-align: left;
    box-sizing: border-box;
    padding: 14px 22px;
    background-color: #ed5565;
    border-bottom: 1px solid #da4453;
    font-size: 0;
    transition: 300ms all linear 0ms;
    user-select: none;
    cursor: pointer;
    .ellipsis();
    &:hover {
      background-color: #da4453;
    }
    .fa, .title {
      display: inline-block;
      vertical-align: middle;
      font-size: 13px;
      color: #f0f0f0
    }
    .title {
      margin-left: 8px;
    }
  }
}
.app-iframe-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 130px;
  margin-left: -130px;
  z-index: 0;
  .app-content-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}
